<!DOCTYPE html>


<html>
	<head>
	<link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
		<title>PEACE APPAREL.</title>

<img src="logo2.jpg" align="left" width="200"
					height="150">
<img src="logo2.jpg" align="right" width="200"
					height="150">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style> 
#header-background{
	width:100%;
	height:100%;
	background: url('bg4.jpg');
	} 
 		 table    { border:ridge 5px white; background-color:white; color: #FFA07A; }
  	table td { border:inset px #000; text-align:center; font-size: 20px
	}
		.strokeme {
  		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	}
		img {
 		display: block;
  		margin-left: auto;
  		margin-right: auto;
	}
		.container {
 		 position: relative;
 		 text-align: center;
 		 color: black;
	}
		.top-left {
  		position: absolute;
  		top: 8px;
  		left: 16px;
	}
		.top-right {
  		position: absolute;
  		top: 8px;
  		right: 16px;
	}
		.centered {
  		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
	}
		.bottom-right {
		position: absolute;
		bottom: 8px;
		right: 16px;
	}
		.bottom-left {
		position: absolute;
		bottom: 6px;
		left: 16px;
	}
		.footer {
		position: relative;
		left: 0;
		bottom: 0;
		width: 100%;
	}
	* {box-sizing: border-box}
		body {font-family: Verdana, sans-serif; margin:0}
		.mySlides {display: none}
		img {vertical-align: middle;}

	/* Slideshow container */
		.slideshow-container {
  		max-width: 560px;
  		position: relative;
  		margin: auto;
		}

	/* Next & previous buttons */
		.prev, .next {
  		cursor: pointer;
  		position: absolute;
  		top: 30%;
  		width: auto;
  		padding: 1px;
  		margin-top: -22px;
  		color: black;
  		font-weight: bold;
  		font-size: 100px;
  		transition: 0.6s ease;
  		border-radius: 0 3px 3px 0;
  		user-select: none;
	}

	/* Position the "next button" to the right */
		.next {
  		right: 0;
  		border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
  		background-color: rgba(0,0,0,0.8);
	}

		.active, .dot:hover {
  		background-color: #717171;
	}

	/* Fading animation */
		.fade {
  		-webkit-animation-name: fade;
  		-webkit-animation-duration: 1.5s;
  		animation-name: fade;
  		animation-duration: 1.5s;
	}

		@-webkit-keyframes fade {
  		from {opacity: .4} 
  		to {opacity: 1}
	}

/* IMAGE TRANSITION */
#cf {
  position:relative;
  height:400px;
  width:400px;
  margin:0 auto;
}

#cf img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#cf img.top:hover {
  opacity:0;
}
/*ROW COLUMN*/
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 5px;
border-color:red;
} 
		</style>

	</head>

<header id="header-background">
<h3 style="font-family:courier new; font-size:30px; text-align: center; color:black;">PEACE CO. APPAREL</h3>
		<div class="logo"><img src="logo3.png"	width="350"
					height="150"/>
		<table style="width:100%" align="absolute">
 		 <tr>
    			<td style="font-family:'Courier New'"><a href="HOME.html" style="color:white;text-decoration:none"><div class="strokeme"><b>&nbsp&nbsp&nbspHOME</b></div></a></td>
    			<td style="font-family:'Courier New'"><a href="SHOP.html" style="color:white;text-decoration:none"><div class="strokeme"><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSHOP</b></div></a></td>
    			<td style="font-family:'Courier New'"><a href="ABOUT US.html" style="color:white;text-decoration:none"><div class="strokeme"><b>ABOUT US</b></div></a></td>
  		</tr>
		</table>
		</div>
<script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
		<script src="bootstrap-5.1.3-dist/js/JSscript.js"></script>
		<script src="bootstrap-5.1.3-dist/js/w3.js"></script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</header>
 <h3 style="font-family:courier new; font-size:20px; text-align:center; color:black;">ABOUT US</h3>
<p style="font-family:courier new; font-size:20px; text-align:justify; color:black;">Peace Co. Apparel, is a company that was found on the year 2021.<br> We were a pastel-only company, where we began by making team shirts and gradually expanded our offerings to include other clothing.<br> There is now only one branch in the Philippines, which is ready and willing to serve our valued customers.</p>
				
<center>
<video src="Video.mp4 " poster="ban.jpg" width="480" height"250" controls>
		

</center>
<center
.
				<h1> 	OUR BRAND PARTNERS</h1>
				<p> <a href="https://www.facebook.com/damitnghustler/">DAMIT NG HUSTLER </a> </p>
				<p> <a href="https://www.facebook.com/ednislifestyle/">EDNIS IS LIFESTYLE </a> </p>
				<p> <a href="https://www.facebook.com/RushClothingEst.2020/">RUST CLOTHING </a> </p>
				<p> <a href="https://www.facebook.com/savvylife777/">SAVY LIFE </a> </p>
				<p> <a href="https://www.facebook.com/FkingProblemClothing/">FUCKINGPROBLEMCLOTHING </a> </p>
				<p> <a href="https://www.facebook.com/dzzldapparel/">DZZLD APPAREL</a> </p>
				<p> <a href="https://www.facebook.com/Five-Gs-105742368081896/">FIVE GS </a> </p>
				<p> <a href="https://www.facebook.com/lasonclothingco/">LASON CLOTHING </a> </p>
<center>
	<div class="footer">
			<img src="bg4.jpg"
			width="100%"
			height="300"/>
				<div class="top-left">
				<h3 style="font-family:courier new; font-size:25px; text-align: center; color:black;">ADDRESS</h3>
				<p style="font-family:courier new; font-size:20px; color:black;">2179 P.Dandan St Pasay city  Metro Manila</p>
				<img src="call.jpg" 
				width="30"
				height="30"/><p style="font-family:courier new; font-size:20px; text-align: center; color:black;">09776276895</p>
				<p style="font-family:courier new; font-size:20px; text-align: center; 	color:black;">09668421151</p>
				
				</div>

				
				<div class="centered">
<br><h3 style="font-family:courier new; font-size:25px; text-align:center; color:black;">SOCIAL MEDIA</h3>
				<a href="https://web.facebook.com/PeaceApparelCo/"><img src="fbb.png" 
				width="100"
				height="80"/></a>

				<a href="https://www.instagram.com/peaceapparelco20/?fbclid=IwAR2GJrKbqBfAsJb4KaI0lj7jXdUBS2qv4G5SYCF944WwKWqC1WW_yseLXpE"><img src="inss.png" 
				width="100"
				height="50"/></a>
				<a href="https://twitter.com/0thegreatman?fbclid=IwAR0AtRcK9VBOSHJ3mfZU3XZ1e_4_V0WyVTKi5RnxLyGdGOYQkA19RWqdiR0"><img src="twt3.jpg" 
				width="120"
				height="80"/></a>
		</div>
				<div class="top-right">
				<h3 style="font-family:courier new; font-size:25px; text-align: center; color:black;">DEVELOPERS</h3>
				<p style="font-family:courier new; font-size:20px; color:black;">Johnlennard C. Baldonasa</p>
				<p style="font-family:courier new; font-size:20px; color:black;">Wilfred Barracas</p>
				<p style="font-family:courier new; font-size:20px; color:black;">Karen Barrientos</p>
	</div>
<br>
				
   

</body>
</html>